[gd_scene load_steps=3 format=3 uid="uid://q4qit76ew26n"]

[ext_resource type="Script" uid="uid://c8axlx1xtgamk" path="res://Scenes/initialize_main_menu.gd" id="1_1ehe0"]
[ext_resource type="PackedScene" uid="uid://brvmxklahrka5" path="res://Scenes/ui.tscn" id="2_ce3w2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_1ehe0")
fade = NodePath("UI/Fade_&_Video_Player")
video_player = NodePath("UI/Fade_&_Video_Player/VideoContainer/video_player")
pause_menu = NodePath("UI/PauseMenu")

[node name="UI" parent="." instance=ExtResource("2_ce3w2")]

[node name="PauseMenu" parent="UI" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="UI/PauseMenu" index="1"]
visible = false

[node name="UnStuck" parent="UI/PauseMenu/PauseMenu/VBoxContainer" index="2"]
visible = false

[node name="ObjectiveLabel" parent="UI/PauseMenu/PauseMenu/VBoxContainer" index="5"]
visible = false

[node name="Fade_&_Video_Player" parent="UI" index="1"]
visible = false

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 115.0
offset_top = 106.0
offset_right = 465.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 30
text = "start game"

[node name="Settings" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 115.0
offset_top = 280.0
offset_right = 465.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 30
text = "settings"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 115.0
offset_top = 406.0
offset_right = 465.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 30
text = "quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]

[editable path="UI"]
[editable path="UI/PauseMenu"]
[editable path="UI/PauseMenu/InputSettings"]
