[gd_scene load_steps=12 format=3 uid="uid://brvmxklahrka5"]

[ext_resource type="PackedScene" uid="uid://istyookg2bxj" path="res://Scenes/pause_menu.tscn" id="1_nf4gj"]
[ext_resource type="PackedScene" uid="uid://bs8684n2nusas" path="res://Scenes/number_of_games_label.tscn" id="1_q7pk6"]
[ext_resource type="Script" uid="uid://f0if1qvo7aqy" path="res://Scripts/fade_controls.gd" id="1_qdvrb"]
[ext_resource type="FontFile" uid="uid://bnu1mrbpgri7a" path="res://fonts/PlaywriteNZBasic-Regular.ttf" id="2_2246s"]
[ext_resource type="Script" uid="uid://bupgey7av1qbf" path="res://Scenes/number_of_games_label.gd" id="2_m78vo"]
[ext_resource type="Script" uid="uid://ut870ecfnuyb" path="res://Scripts/cutscene-renderer.gd" id="2_nf4gj"]
[ext_resource type="PackedScene" uid="uid://clailhmk32nu1" path="res://Scenes/text_box.tscn" id="7_smcll"]

[sub_resource type="Animation" id="Animation_6bp64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fade_&_Video_Player/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_21xkr"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fade_&_Video_Player/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_344ge"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Fade_&_Video_Player/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynf5e"]
_data = {
&"RESET": SubResource("Animation_6bp64"),
&"fade_in": SubResource("Animation_21xkr"),
&"fade_out": SubResource("Animation_344ge")
}

[node name="UI" type="CanvasLayer"]
layer = 5

[node name="Number-of-Games-Label" parent="." instance=ExtResource("1_q7pk6")]
script = ExtResource("2_m78vo")

[node name="PauseMenu" parent="." instance=ExtResource("1_nf4gj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Controls_settings" type="Button" parent="PauseMenu/PauseMenu/VBoxContainer" index="3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2246s")
text = "Controls"

[node name="Volume" parent="PauseMenu" index="2"]
visible = true

[node name="InputSettings" parent="PauseMenu" index="3"]
visible = true

[node name="Fade_&_Video_Player" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdvrb")

[node name="Fade_to_Black" type="AnimationPlayer" parent="Fade_&_Video_Player"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ynf5e")
}

[node name="FadeTimer" type="Timer" parent="Fade_&_Video_Player"]
wait_time = 0.5

[node name="FadeRect" type="ColorRect" parent="Fade_&_Video_Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoContainer" type="Control" parent="Fade_&_Video_Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="video_player" type="VideoStreamPlayer" parent="Fade_&_Video_Player/VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
script = ExtResource("2_nf4gj")

[node name="TextBox" parent="." instance=ExtResource("7_smcll")]

[connection signal="pressed" from="PauseMenu/PauseMenu/VBoxContainer/Controls_settings" to="PauseMenu" method="_on_controls_settings_pressed"]

[editable path="Number-of-Games-Label"]
[editable path="PauseMenu"]
[editable path="PauseMenu/InputSettings"]
