[gd_scene load_steps=7 format=3 uid="uid://mm3kepdy6b1d"]

[ext_resource type="Script" uid="uid://lot4qv38v320" path="res://Scripts/Mini_games/cup_monster_script.gd" id="1_ptde7"]
[ext_resource type="Texture2D" uid="uid://bp5j050lria5p" path="res://Sprites/monsters3.png" id="3_2grxn"]
[ext_resource type="Script" uid="uid://d3v0i74qc2ivy" path="res://Scenes/Interactable_Monster_Scene/Press_to_Interact_Label.gd" id="3_b3eah"]
[ext_resource type="FontFile" uid="uid://bnu1mrbpgri7a" path="res://fonts/PlaywriteNZBasic-Regular.ttf" id="4_2grxn"]
[ext_resource type="PackedScene" uid="uid://xowece2cdlyu" path="res://Scenes/indicator.tscn" id="5_2grxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oetei"]
radius = 48.010414

[node name="Cup_Monster" type="Node2D"]
script = ExtResource("1_ptde7")

[node name="Indicator" parent="." instance=ExtResource("5_2grxn")]
position = Vector2(1, 10)

[node name="PointLight2D" parent="Indicator" index="1"]
visible = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("3_2grxn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_oetei")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -15.0
offset_right = 52.0
offset_bottom = 25.0
grow_horizontal = 2
script = ExtResource("3_b3eah")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2grxn")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 2

[editable path="Indicator"]
