[gd_scene load_steps=10 format=3 uid="uid://cbiafhg1xttjr"]

[ext_resource type="Script" uid="uid://c44p7rb7t0y8r" path="res://Scripts/Mini_games/tic_tac_toe_monster.gd" id="1_fi5ie"]
[ext_resource type="Texture2D" uid="uid://bx5fns4rex1dk" path="res://Sprites/monsters2.png" id="3_rbhdr"]
[ext_resource type="Script" uid="uid://d3v0i74qc2ivy" path="res://Scenes/Interactable_Monster_Scene/Press_to_Interact_Label.gd" id="3_y58mu"]
[ext_resource type="FontFile" uid="uid://bnu1mrbpgri7a" path="res://fonts/PlaywriteNZBasic-Regular.ttf" id="4_rbhdr"]
[ext_resource type="PackedScene" uid="uid://xowece2cdlyu" path="res://Scenes/indicator.tscn" id="5_rbhdr"]

[sub_resource type="Animation" id="Animation_b3eah"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_2grxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee3hg"]
_data = {
&"Idle": SubResource("Animation_b3eah"),
&"RESET": SubResource("Animation_2grxn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y58mu"]
radius = 29.017237

[node name="tic_tac_toe_monster" type="Node2D"]
script = ExtResource("1_fi5ie")

[node name="Indicator" parent="." instance=ExtResource("5_rbhdr")]
position = Vector2(2, 11)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("3_rbhdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ee3hg")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 11)
shape = SubResource("CircleShape2D_y58mu")

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -15.0
offset_right = 52.0
offset_bottom = 25.0
grow_horizontal = 2
script = ExtResource("3_y58mu")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rbhdr")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 2
